<!DOCTYPE html>
<html lang="da">

<head>
    <meta name="robots" content="no index" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galleri</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/mutual_styles.css">
    <link rel="stylesheet" href="styles/galleri.css">
</head>
<header>
    <nav>
        <div id="menuknap">
            <div id="menuknap_sprite"></div>
        </div>
        <div id="exit_knap">
            <div id="exit_sprite" class="hidden"></div>
        </div>
        <ul id="menu" class="hidden">
            <li> <a href="forside.html">Skindbuksen</a></li>
            <li> <a href="forside.html">Historien</a></li>
            <li> <a href="https://book.dinnerbooking.com/dk/da-DK/book/index/1946/2">Bestil bord</a></li>
            <li> <a href="menu.html">Vores Menu</a></li>
            <li> <a href="galleri.html">Galleri</a></li>
            <li> <a href="#kontakt">Kontakt</a></li>
        </ul>
    </nav>
</header>

<body>

    <section id="galleri">

        <br> <br>
        <h2>Galleri</h2>
        <div class="galleri_wrapper">
            <div class="img1"><img src="billeder/restaurant.png" alt="restaurant"></div>
            <div class="img2"><img src="billeder/akvavit_edit.png" alt=""></div>
            <div class="img3"><img src="billeder/billeder_edit.png" alt="billeder"></div>
            <div class="img4"><img src="billeder/billeder2_edit.png" alt="billeder"></div>
            <div class="img5"><img src="billeder/snaps_edit.png" alt=""></div>
            <div class="img6"><img src="billeder/madx3_edit.png" alt="mad"></div>
            <div class="img7"><img src="billeder/schnitzel_edit.png" alt=""></div>
            <div class="img8"><img src="billeder/lammekrone_edit.png" alt=""></div>
            <div class="img9"><img src="billeder/Mad2_edit.png" alt="mad"></div>
            <div class="img10"><img src="billeder/chicken_edit.png" alt=""></div>
            <!--            <div class="img11"><img src="billeder/kartoffel_edit.png" alt=""></div>-->
            <div class="img12"><img src="billeder/dessert_edit.png" alt=""></div>
        </div>
    </section>

    <footer id="kontakt">
        <div class="section_wrapper">
            <div class="col">
                <h2>ÅBNINGSTIDER</h2>
                <h3>Mandag</h3>
                <p>11.30 - 18.00 (kun frokost)</p>
                <h3>Tirsdag - torsdag</h3>
                <p>11.30 - 00.00</p>
                <h3>Fredag - lørdag</h3>
                <p>11.30 - 02.00</p>
                <h3>Søndag</h3>
                <p>11.30 - 20.00</p>

            </div>
            <div class="col">
                <h2>KONTAKT</h2>
                <h3>Adresse</h3>
                <p>Lille Kongensgade 4, 1074 København K</p>
                <h3>Telefon</h3>
                <p>33129037</p>
                <h3>Mail</h3>
                <p>Restaurant@skindbuksen.dk</p>

            </div>
        </div>

    </footer>





    <script src="script.js"></script>
    <script src="js/login.js"></script>
</body>

</html>
